{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:quaxly-hackathon.database.windows.net,1433;Initial Catalog=Quaxly-Hackathon;Persist Security Info=False;User ID=q@xly452024@quaxly-hackathon;Password=Passw0rd45$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
